<!doctype html>
<!--[if IE 8]>        <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9]>        <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Superfast Broadband, TV &amp; Phone packages | Virgin Media</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="styles/styles.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/common.js" ></script>

</head>
<body>
	<div class="content-container">
		<table id="name-speed-time">
			<thead>
				<tr>
					<th class="name-col">Name</th>
					<th class="speed">Speed</th>
					<th class="time">Time</th>
				</tr>
			</thead>
			<tbody>
				<tr class="row-details">
					<td class="name-col">
						<span class="col-title">Web Service</span>
						<span class="arrow-down">&#9660;</span>
						<span class="arrow-up">&#9650;</span>
						<div class="overlay-container"></div>	
					</td>
					<td><span class="speed-time">21.012</span> secs</td>
					<td>
						<span class="time-duration">12 </span> mins ago&nbsp;&nbsp;
						<span class="time-date">11.22.14 Wed 26 Nov 2014</span>
					</td>
				</tr>	
			</tbody>
		</table>
	</div>	

	<div class="overlay-table">
		<table id="overlay-info">
			<tbody>
				<tr>
					<th>REPORTS</th>
					<th>SETTINGS</th>
					<th>ACTIONS</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li><a href="#">Errors Report</a></li>
							<li><a href="#">Waterfall Chart (Component)</a></li>
							<li><a href="#">Speed vs Time Object(Component)</a></li>
							<li><a href="#">Speed vs Time Object(Component)</a></li>
							<li><a href="#">Speed vs Time (Component)</a></li>	
						</ul>
						<ul>	
							<li><a href="#">Speed HistoGram</a></li>	
							<li><a href="#">Speed vs Time (Severity)</a></li>
							<li><a href="#">Test Results</a></li>
						</ul>
					</td>
					<td>
						<ul>
							<li><a href="#">Configure Monitor</a></li>
							<li><a href="#">Disable Alerts</a></li>
							<li><a href="#">Disable Monitoring</a></li>
							<li><a href="#">Speed vs Time (Component)</a></li>	
						</ul>
					</td>
					<td>
						<ul>
							<li><a href="#">Run Manual Test</a></li>
							<li><a href="#">Make Favourite</a></li>
							<li><a href="#">Raise a Ticket</a></li>
							<li><a href="#">Delete Monitor</a></li>	
						</ul>
					</td>
				</tr>
				<tr>
					<td colspan="3" class="monitor-section">
						<p>MONITOR</p>
						<ul>
							<li><a href="#">Runs Every 5 mins</a></li>
							<li><a href="#">Download Speed</a></li>
							<li><a href="#">Upload speed</a></li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>	
	</div>


</body>
</html>
