<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]>        <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9]>        <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->

<!-- ABOVE HANDLES THE CORRECT DOCTYPE TO DISPLAY FOR VERSIONS OF IE  IMN CONDITIONALS-->

<head>
	<title>RECIPE DETAIL - TEST</title>
	<!-- META TAG MAKES IE USE THE MOST LATEST VERSION -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- META TAG TELLS DEVICE TO USE FULL WIDTH OF DEVICE AND SETS AND KEEPS THE ZOOM LEVEL TO THAT OF THE DEVICE ITS LOADED ONTO  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- KEYWORDS ADDED IN FOR SEARCH ENGINE INDEXING --> 
	<meta name="keywords" content="" />
	<!-- INFORMS SEARCH ENGINES TO ALLOW INDEXING THIS PAGE -->
	<meta name="robots" content="index, follow" />
	<!-- SET THE CHARACTER SET USE IN BROWSER -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- ADD IN STYLESHEETS -->
	<link rel="stylesheet" href="styles/bootstrap3.css" type="text/css" media="all" />
	<link rel="stylesheet" href="styles/styles.css"  type="text/css"  media="all" />

	<!-- ADD IN SCRIPTS -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
 	<script  type="text/javascript" src="js/bootstrap3.js"></script>
	<script type="text/javascript" src="js/recipe.js?a=b"></script>

</head>
<body>
	<!-- FULL CONTAINING BLOCK -->
	<div class="container">
		<!-- SET RECIPE CONTAINER -->
		<div class="recipe-details">
			<div class="row">
				<div class="col-sm-12 recipe-name">
					<h1>Recipe Name</h1>		
				</div>
				<div class="col-sm-12  recipe-image recipe-section">
					<img src="http://ichef.bbci.co.uk/food/ic/food_16x9_448/recipes/sachas_stir-fry_17077_16x9.jpg" alt="recipeImage" />
				</div>	
				<!--<div class="col-sm-12 reicpe-summary">
					<p class="summary-text">some text goes here</p>
				</div>-->

				
				<!-- SET A TEMPLATE TO BE POPULATED AND REPEATED  FOR RECIPE GROUP -->
				<div class="col-sm-12 recipe-group recipe-section">
					<div class="ingredients-group">
						<h2>Ingredients</h2>
						<div class="recipe-ingredients">
							<h3 class="group-heading">Ingredients Group</h3>
							<p class="addition-summary-text"></p>
							<ul class="recipe-ingredients">
								<li>test 1</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- SET A TEMPLATE TO BE POPULATED FOR RECIPE PREPARATION -->
				<div class="col-sm-12 prep-group">
					<div class="recipe-prep">
						<h3 class=>Preparation  method</h3>
						<ol class="recipe-prep-list"> 
							<li><span class="prep-text">test 1</span></li>
						</ol>
					</div>
				</div>		
			</div>
		</div>
		<div class="row">
			<!-- SET ERROR MESSAGE INFO - BUT SET TO NOT TO DISPLAY -->
			<div class="no-recipes">
				<h2>Sorry, this recipe doesn't exist or may have been removed</h2>
			</div>
			<!-- SET BACK BUTTON SECTON -->
			<div class="back-bar">
				<span class="back-arrow">< </span><a href="recipelist.html"> Back </a>
			</div>
		</div>
	</div>	
</body>
</html>