<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]>        <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9]>        <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->

<!-- ABOVE HANDLES THE CORRECT DOCTYPE TO DISPLAY FOR VERSIONS OF IE  IMN CONDITIONALS-->

<!-- PERMY V1 -->

<head>
	<title>RECIPE LIST - TEST CHANGE 1</title>
	<!-- META TAG MAKES IE USE THE MOST LATEST VERSION -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- META TAG TELLS DEVICE TO USE FULL WIDTH OF DEVICE AND SETS AND KEEPS THE ZOOM LEVEL TO THAT OF THE DEVICE ITS LOADED ONTO  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- KEYWORDS ADDED IN FOR SEARCH ENGINE INDEXING --> 
	<meta name="keywords" content="" />  
	<!-- INFORMS SEARCH ENGINES TO ALLOW INDEXING THIS PAGE -->
	<meta name="robots" content="index, follow" />
	<!-- SET THE CHARACTER SET USE IN BROWSER -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- ADD IN STYLESHEETS -->
	<link rel="stylesheet" href="styles/bootstrap3.css" type="text/css" media="all" />
	<link rel="stylesheet" href="styles/styles.css"  type="text/css"  media="all" />

	<!-- ADD IN SCRIPTS -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script  type="text/javascript" src="js/bootstrap3.js"></script>
	<script type="text/javascript" src="js/recipe.js?a=b"></script>

</head>
<body>
	<!-- FULL CONTAINING BLOCK -->
	<div class="container">
		<!-- SET HEADER CONTAINER -->
		<div class="row header-filter">
			<div class="col-sm-2 head-cols">
				<h1>Recipes</h1>
			</div>	
			<div class="col-sm-5 head-cols">
				<input type="text" value="" name="search" />
			</div>	
			<div class="col-sm-5 head-cols align-right">
				<a href="#" id="ordering" >Order by cooking time</a>
			</div>
		</div>	
		<!-- SET ERROR MESSAGE INFO - BUT SET TO NOT TO DISPLAY -->
		<div class="row no-recipes">
			<h2>Sorry, this recipe doesn't exist or may have been removed</h2>
		</div>
		<!-- CONTAINER TO HOLD ALL THE LIST -->
		<div class="recipe-list-container" id="recipe-listing">
			<!-- SET LIST TEMPLATE TO BE POPULATED AND REPEATED VIA JS -->
			<div class="row recipe-listing">
				<a href="recipce.html" class="recipe-link">
					<span class="col-xs-4 image-container">
						<img src="" alt="Recipe image" class="recipe-image" />  
					</span>	
					<span class="col-xs-4">
						<span class="recipe-name"></span>
					</span>	
					<span class="col-xs-4">
						<span class="recipe-cooking-time"></span>
					</span>
				</a>
			</div>
		</div>	
		<!-- SET PAGINATION BUTTONS -->
		<div class="row pagination-buttons">
			<div class="col-xs-6 pag-back">
				<input type="button" value="Back" name="back" id="lastRecords"/>
			</div>
			<div class="col-xs-6 align-right pag-next">
				<input type="button" value="Next" name="next" id="nextRecords"/>
			</div>
		</div>		
	</div>	
</body>
</html>